plugins {
    id 'com.android.application'
}

android {
    namespace 'com.backup.restore.sh'
    compileSdk 35

    defaultConfig {
        applicationId "com.backup.restore.sh"
        minSdk 26
        targetSdk 35
        versionCode 4 // رفعنا الإصدار لتنظيف الكاش
        versionName "1.0.3"
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// أضف هذا البلوك هنا مباشرة لضمان رؤية المكتبات
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // سحب المكتبات مع تفعيل transitive بشكل سليم لـ Groovy
    implementation('dev.rikka.shizuku:api:13.1.5') {
        transitive = true
    }
    implementation('dev.rikka.shizuku:provider:13.1.5') {
        transitive = true
    }
    
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}
