plugins {
    id 'com.android.application'
}

android {
    namespace 'com.backup.restore.sh'
    compileSdk 35

    defaultConfig {
        applicationId "com.backup.restore.sh"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// تعريف المستودع المحلي داخل مجلد app
repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // استدعاء المكتبات المحلية (تأكد من تسمية الملفات في المجلد بهذه الأسماء تماماً)
    implementation name: 'shizuku-api'
    implementation name: 'shizuku-provider'
    
    // مكتبة تجاوز القيود (عن طريق الإنترنت)
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}
