plugins {
    id 'com.android.application'
}

android {
    namespace 'com.backup.restore.sh'
    compileSdk 35

    defaultConfig {
        applicationId "com.backup.restore.sh"
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "1.0.5"
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // هذا البلوك هو الحل السحري للخطأ الحالي
    packaging {
        resources {
            // استبعاد ملفات التوثيق المكررة التي تسبب فشل البناء
            excludes += 'index-files/**'
            excludes += '**/index-files/**'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'META-INF/NOTICE'
            excludes += 'META-INF/LICENSE'
            
            // في حال وجود تعارض في الكود، اختر الملف الأول
            pickFirsts += '**/classes.jar'
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // الاستدعاء المحلي للمكتبات
    implementation name: 'shizuku-api'
    implementation name: 'shizuku-provider'
    
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}
